# Server Configuration
server.port=8084

# Application Configuration
spring.application.name=API-GATEWAY

# Okta OAuth 2.0 Configuration
okta.oauth2.issuer=https://dev-55197545.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oagxjcoeseQ5XkIC5d7
okta.oauth2.client-secret=dqoApBmfxoBytwlhSefZlbp52MXJeYZdy32tmiquLVdl7jDW-Wkn9SruYg1n42np
okta.oauth2.scopes=openid,profile,email,offline_access


# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/user/**

spring.cloud.gateway.routes[1].id=USER-ADDRESS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/address/**

spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/api/product/**

spring.cloud.gateway.routes[3].id=PRODUCT-CATEGORY-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/api/category/**

spring.cloud.gateway.routes[4].id=ORDER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.pattern=/api/order/**
