# Server Configuration
server.port=8081

# Spring Cloud Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8085

# Application Configuration
spring.application.name=USER-SERVICE

# Okta OAuth 2.0 Configuration
okta.oauth2.issuer=https://dev-55197545.okta.com/oauth2/default
okta.oauth2.audience=api://default

## MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
