# Server Configuration
server.port=8083

# Spring Cloud Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8085

# Application Configuration
spring.application.name=ORDER-SERVICE

# Okta OAuth 2.0 Configuration
okta.oauth2.issuer=https://dev-55197545.okta.com/oauth2/default
okta.oauth2.audience=api://default

# Spring Security OAuth 2.0 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-55197545.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oagxjcoeseQ5XkIC5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=dqoApBmfxoBytwlhSefZlbp52MXJeYZdy32tmiquLVdl7jDW-Wkn9SruYg1n42np
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-55197545.okta.com/oauth2/default

## MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=6s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

# Retry Configuration
#retry.default.max-attempts=3
#retry.default.wait-duration=5s

# Resilience4j Rate Limiter Configuration
#resilience4j.ratelimiter.limiters.getOrderByIdRateLimiter.limit-refresh-period=4s
#resilience4j.ratelimiter.limiters.getOrderByIdRateLimiter.limit-for-period=2
#resilience4j.ratelimiter.limiters.getOrderByIdRateLimiter.timeout-duration=0s
