# Server Configuration
server.port=8083

# Spring Cloud Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8085

# Application Configuration
spring.application.name=ORDER-SERVICE

## MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getOrderByIdBreaker.ignoreExceptions=com.SneakStyle.OrderService.exception.RecordNotFoundException
