# Server Configuration
server.port=8083

# Spring Cloud Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8085

# Application Configuration
spring.application.name=ORDER-SERVICE

## MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
